<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ily</title>
  <style>
    body {
      background: linear-gradient(45deg, #003366, #0055a4);
      color: #fff;
      font-family: Arial, sans-serif;
      text-align: center;
      margin: 0;
      padding: 50px;
    }
    .container {
      background-color: rgba(0, 85, 164, 0.8);
      max-width: 700px;
      margin: 0 auto;
      padding: 20px;
      border-radius: 10px;
    }
    h1 {
      font-size: 2em;
      margin-bottom: 20px;
    }
    .thankyou-image {
      width: 300px;
      height: auto;
      margin: 20px auto;
      display: block;
    }
    .row {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
    }
    .images {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    img {
        border-radius: 10px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>yay!! ily &lt;3</h1>
    <div class="row">
      <img class="thankyou-image" src="happydog.JPEG" alt="Happy Dog">
      <div class="images">
        <img class="thankyou-image" src="TMD-L-LionsPackersGallery-31.webp" alt="Detroit Lion">
        <img class="thankyou-image" src="download-41.webp" alt="Another Image">
      </div>
    </div>
  </div>
</body>
</html>
